function contact(h,i,j,k,l) {
  let a="<tr><td><a href='//wa.me/91"+h+"'>"+i+"</a></td>";
  let b="<td><a href='tel:"+j+"'>"+j+"</a></td>";
  let c="<td><a href='tel:"+k+"'>"+k+"</a></td>";
  let d="<td><a href='tel:"+l+"'>"+l+"</a></td><tr>";
  return a+b+c+d;
  }



function book(a,b,c,a) {
  return "<tr><td><a href='https://ncert.nic.in/textbook/pdf/"+a+"dd.zip'>"+b
+"</a></td><td><a href='https://ncert.nic.in/textbook/pdf/"+c+"dd.zip'>"+a+"</
a></td></tr>";
  }


function dues(p,i,n) {
  let upi='0302jan@paytm';
let link='https://gpay.app.goo.gl/pay-T8wH7S8sEGh';
  return "<div class='gallery'><a href='paytmmp://pay?pa="+upi+"&pn=saurav&am="
+p+"'><img src='"+i+"'></a><div class='desc'><a href='"+link+"'>"+n+"</div></div>";
  }




function GETURL(input) {
  var range = SpreadsheetApp.getActiveSheet().getRange(input);
  var url = /"(.*?)"/.exec(range.getFormulaR1C1())[1];
  return url;
}


function ytplaylist (b) {
    let yt="https://syncwith.com/youtube/playlist/"+b.slice(-34)+".csv"
  +"";
    return yt;
    }



function linkex(input) {
    var range = SpreadsheetApp.getActiveSheet().getRange(input);
      var url = /"(.*?)"/.exec(range.getFormulaR1C1())[1];
        return url;
        }



function artist(b,c) {
  let a="https://www.google.com/search?q=wynk: ";
  return "<tr><td><a href='"+a+b+"'>"+b+"</a></td>"+"<td><a href='"+a+c+"'>"+c
+"</a></td></tr>";
  }




function youtubeid(url) {
    var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
    var match = url.match(regExp);

    if (match && match[2].length == 11) {
        return match[2];
    } else {
        return '';
    }
}


function HYPERLINK (a, b) { 
return "("+a+"', '"+b+"')";

}

function paytm (o, p, q) { let a= "paytmmp://pay?pa="+o+ "&pn=" + p + "&am=" + q;
 return "<a href='" + a + "'>" + p + "</a>";
}

function paytmb (o, p, q, r) { 
let b = "paytmmp://pay?pa=" + 0 + "@" + p + ".ifsc.npci&pn=" + q + "&am=" +r;
let qr= "https://chart.googleapis.com/chart?chs-250x250&cht=qr&chl="; return "<a href='" + b + "'>Bank-Account</a>";
} 

function upiq(o, p, q) {
let a="paytmmp://pay?pa="+o+ "&pn=" + p + "&am=" + q;
let qr= "https://chart.googleapis.com/chart?chs-250x250&cht-qr&chl=";
let encoded = qr + encodeURIComponent(a);
return "<a href='" + encoded + "'>Upi-Qr</a>";
}

function bankq(o, p, q, r) {
let b = "paytmmp://pay?pa="+o+ "@" + p + "&pn=" + q + "&am=" + r;
let qr= "https://chart.googleapis.com/chart?chs-250x250&cht=qr&chl="; let encode = qr + encodeURIComponent(b);
return "<a href='" + encode + "'>Bank-Qr</a>";}


function anchor(a,b) {
return "<a href='"+a+"'>"+b+"</a>";
}
function anchorb(c,d) {
return "<a href='"+c+"'target='_blank'>"+d+"</a>";
}
function option(e) {
return "<option value='"+e+"'>";
}
function optionb(f,g) {
return "<option value='"+f+"'>"+g+"</option>";
}
function WhatsApp(h,i) {
return "<a href='//wa.me/91"+h+"'>"+i+"</a>";
}

function phone(j,k) {
return "<a href='tel:"+j+"'>"+k+"</a>";
}
function Drive(l,m) {
return "<a href='"+l.slice(32,-18)+"'target='_blank'>"+m+"</a>";
}
function playstore(n) {
return "<a href='https://play.google.com/store/search?q="+encodeURIComponent(n)+"&=apps'>"+n+"</a>";
}

function uri(phone, web) {
  if (Array.isArray(phone)) {
    return phone.map((row, index) => uri(row[0]), web);
  }
  const phoneNumber = String(phone).replace(/^(?:https?:\/\/)?(?:www\.)?/i, "")
;
  return web === true
    ? `//${phoneNumber}`
    : `//${phoneNumber}`;
}


function TRANSLATE(input)
{
  var languageOutput = LanguageApp.translate(input, 'en', 'hi'); 
  return languageOutput;

}

function specialconcat(input, delimiter) {
   if (Array.isArray(input)) {
      var data = '';
      var delim = delimiter == undefined ? "" : delimiter
      for (var i = 0; i < input.length; i++) {
         data += input[i] + delim;
      }
      return delimiter == undefined ? data : data.substring(0, data.length - 1)
   } else {
      return input
   }







function shorter_URL(url) {
    try {
        if (url == undefined) {
            throw 'url is empty or is not a valid url!'
        }
        let content = UrlFetchApp.fetch('https://tinyurl.com/api-create.php?url=' + encodeURI(url));
        if (content.getResponseCode() != 200) {
            return 'An error occured: [ ' + content.getContentText() + ' ]';
        }
        return content.getContentText();
    } catch (e) {
        return 'An error occured: [ ' + e + ' ]';
    }




